<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AddDataActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:src="@drawable/no_profile"
            android:background="@drawable/edit_bg"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/data_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="text"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:padding="15dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_bg"
        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

    <EditText
        android:id="@+id/data_spec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Specification"
        android:inputType="textMultiLine"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_bg"
        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

    <AutoCompleteTextView
        android:id="@+id/data_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Pick-Up Location"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/location"
        android:layout_marginTop="10sp"
        android:background="@drawable/edit_bg"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <AutoCompleteTextView
        android:id="@+id/data_deliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:hint="Delivery Location"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/location"
        android:layout_marginTop="10sp"
        android:background="@drawable/edit_bg"
        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />

    <EditText
        android:id="@+id/data_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="number"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_bg"
        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

    <EditText
        android:id="@+id/data_fare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estimated Fare"
        android:inputType="number"
        android:textSize="18sp"
        android:fontFamily="serif"
        android:padding="15dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/edit_bg"
        tools:ignore="Autofill,HardcodedText,UnusedAttribute" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        tools:ignore="UselessLeaf">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textSize="15sp"
            android:onClick="func"
            tools:ignore="HardcodedText"
            android:textColor="@color/white"
            android:background="@drawable/btn_bg_color"/>

    </RelativeLayout>

</LinearLayout>