<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        tools:ignore="RtlHardcoded,UnusedAttribute">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            tools:ignore="UnusedAttribute,UselessLeaf,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :-"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            tools:ignore="UnusedAttribute,UselessLeaf,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number :-"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/profile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            tools:ignore="UnusedAttribute,UselessLeaf,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :-"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            tools:ignore="UnusedAttribute,UselessLeaf,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aadhar No. :-"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/profile_aadhar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            tools:ignore="UnusedAttribute,UselessLeaf,UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :-"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/profile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="---"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>